Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=2b跳.frm
Form=菜单.frm
Form=说明.frm
Form=设置.frm
Form=怪物-猜拳.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="2b跳"
ExeName32="2b跳.exe"
Path32="2B跳 V1.4―哲7版"
Command32=""
Name="二b跳"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2b跳"
VersionCompanyName="哲7软件研究社"
VersionProductName="2b跳"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
